{
  "name": "wedding-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "eslint-config-next": "14.2.15",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3"
  }
}
